dependencies:
  - alias: node-api
    name: node-api
    version: "0.1.0"
    repository: file://../node-api
  - name: postgresql
  - alias: postgres
    name: postgres
    version: "0.1.0"
    repository: file://../postgresql


    


